<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb29249b19274ca8bd5372b487dce423" Name="Diagram1">
        <EntityTypeShape EntityType="soruSorModel.cevap" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="soruSorModel.favori" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="soruSorModel.kullanici" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="soruSorModel.Soru" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="soruSorModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="soruSorModel.FK_cevap_Soru" ManuallyRouted="false" />
        <AssociationConnector Association="soruSorModel.FK_favori_cevap" ManuallyRouted="false" />
        <AssociationConnector Association="soruSorModel.FK_favori_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="soruSorModel.FK_Soru_kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>