<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="soruSorModelStoreContainer" CdmEntityContainer="soruSorEntities">
    <EntitySetMapping Name="cevap">
      <EntityTypeMapping TypeName="soruSorModel.cevap">
        <MappingFragment StoreEntitySet="cevap">
          <ScalarProperty Name="cevapId" ColumnName="cevapId" />
          <ScalarProperty Name="soruId" ColumnName="soruId" />
          <ScalarProperty Name="cevap1" ColumnName="cevap" />
          <ScalarProperty Name="cevapTarih" ColumnName="cevapTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favori">
      <EntityTypeMapping TypeName="soruSorModel.favori">
        <MappingFragment StoreEntitySet="favori">
          <ScalarProperty Name="favoriId" ColumnName="favoriId" />
          <ScalarProperty Name="cevapId" ColumnName="cevapId" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="soruSorModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="kullaniciAd" ColumnName="kullaniciAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soru">
      <EntityTypeMapping TypeName="soruSorModel.Soru">
        <MappingFragment StoreEntitySet="Soru">
          <ScalarProperty Name="soruId" ColumnName="soruId" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="soru1" ColumnName="soru" />
          <ScalarProperty Name="soruTarih" ColumnName="soruTarih" />
          <ScalarProperty Name="soruGoruntule" ColumnName="soruGoruntule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="soruSorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>